# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY mgx_backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY mgx_backend/ ./mgx_backend/
COPY workspace/ ./workspace/

# Create workspace directory
RUN mkdir -p /app/workspace/workspace

# Set environment variables
ENV PYTHONPATH=/app
ENV MGX_WORKSPACE=/app/workspace/workspace

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "mgx_backend.api:app", "--host", "0.0.0.0", "--port", "8000"]

